<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    <RelativeLayout
        android:id="@+id/navbarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nav_bg3" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="201dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:background="@drawable/record" />
                    
	      <ImageButton
	          android:id="@+id/closeButton"
	          android:layout_width="17dp"
	          android:layout_height="17dp"
	          android:layout_centerVertical="true"
	          android:layout_marginStart="12dp"
	          android:layout_alignParentStart="true"
	          android:background="@drawable/close" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="23dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rgt_arrow" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navbarLayout"
        android:layout_above="@+id/bottombarLayout">
        
        <com.example.waive.ui.view.CameraPreview
	        android:id="@+id/texture"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
	    <RelativeLayout
	        android:id="@+id/topbarLayout"
	        android:layout_width="match_parent"
	        android:layout_height="85dp"
	        android:layout_alignParentTop="true"
	        android:background="#7f7e7e7e">
	
		    <RelativeLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true">
		
		      <ImageButton
		          android:id="@+id/rotateCameraButton"
		          android:layout_width="61dp"
		          android:layout_height="61dp"
		          android:background="@drawable/rotate_camera_btn" />
		
		        <ImageButton
		            android:id="@+id/uploadButton"
		            android:layout_width="61dp"
		            android:layout_height="61dp"
		            android:layout_toEndOf="@+id/rotateCameraButton"
		            android:layout_marginStart="26dp"
		            android:background="@drawable/upload_btn" />
		        
		    </RelativeLayout>
	    </RelativeLayout>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="85dp"
	        android:layout_alignParentBottom="true"
	        android:background="#7f7e7e7e">
	
	      <ImageView
	          android:id="@+id/recordButton"
	          android:layout_width="61dp"
	          android:layout_height="61dp"
	          android:layout_centerInParent="true"
	          android:background="@drawable/stop" />
	    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottombarLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">
	    
        <com.example.waive.ui.view.WaiveView
            android:id="@+id/waiveView"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"/>
         
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/timeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="17dp"
            android:background="@drawable/popbg"/>
	    <TextView
	        android:id="@+id/timeTextView"
	        android:layout_width="26dp"
	        android:layout_height="13dp"
	        android:textColor="#ffffff"
	        android:textSize="10sp"
	        android:gravity="center"
	        android:text="0.0"/>
	    
    </RelativeLayout>
</RelativeLayout>
